*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    background-color: turquoise;
    justify-items: center;
}

.header{
    text-align: center;
    width: 100%;
    height: 150px;
    padding-top: 20px;
}
.cat{
    border: 5px solid orange;
    width: 200px;
    height: 200px;
}

.cat img{
    width: 100%;
}


@media all and (min-width: 768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .header {
        grid-column: span 2;
    }
}

@media all and (min-width: 1200px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .header{
        grid-column: span 4;
    }
}

