* {
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 325px;
    padding: 0;
}

.header {
    width: 100%;
}

.menu {
    background-color: rgb(78, 77, 77);
    color: white;
}

.hero {
    background: url("../img/gato1.jpg") center no-repeat;
    width: 100%;
    background-size: cover;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 30px;
}

.item {
    background-color: grey;
}

@media all and (min-width: 768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media all and (min-width: 1200px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

